<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29K-p5-EyH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-oh-QMI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="KIx-S6-Kg2" customClass="CategoryCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIx-S6-Kg2" id="CIx-x3-H9m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-dR-tfy">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-GB-dk6">
                                                    <rect key="frame" x="40" y="61" width="334" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WPr-dR-tfy" secondAttribute="bottom" constant="8" id="FfY-oR-Kms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xd5-GB-dk6" secondAttribute="trailing" constant="20" id="OeM-Tj-hJC"/>
                                                <constraint firstItem="Xd5-GB-dk6" firstAttribute="centerY" secondItem="CIx-x3-H9m" secondAttribute="centerY" id="aHj-Dd-0VK"/>
                                                <constraint firstAttribute="trailing" secondItem="WPr-dR-tfy" secondAttribute="trailing" constant="8" id="aLh-nO-Hhe"/>
                                                <constraint firstItem="WPr-dR-tfy" firstAttribute="leading" secondItem="CIx-x3-H9m" secondAttribute="leading" constant="8" id="evX-VH-9OX"/>
                                                <constraint firstItem="Xd5-GB-dk6" firstAttribute="leading" secondItem="CIx-x3-H9m" secondAttribute="leadingMargin" constant="20" id="vj5-HT-tFs"/>
                                                <constraint firstItem="WPr-dR-tfy" firstAttribute="top" secondItem="CIx-x3-H9m" secondAttribute="top" id="xHc-wI-ava"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="WPr-dR-tfy" id="BfJ-iE-txR"/>
                                            <outlet property="categoryTitle" destination="Xd5-GB-dk6" id="zuM-pO-yTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ioe-oh-QMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dIh-x4-Ixb"/>
                            <constraint firstItem="Ioe-oh-QMI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f8G-65-E7h"/>
                            <constraint firstItem="Ioe-oh-QMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiT-26-McG"/>
                            <constraint firstItem="Ioe-oh-QMI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h9V-RV-RhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jI1-Rz-a2h"/>
                    <connections>
                        <outlet property="tableView" destination="Ioe-oh-QMI" id="oem-IA-en4"/>
                        <segue destination="dAb-Ls-9Dh" kind="show" identifier="toRecipesSelection" id="v89-C2-ytG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="Qxa-Kx-87r">
            <objects>
                <viewController id="dAb-Ls-9Dh" customClass="RecipesSelectionVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKt-9P-DeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-Fx-CaR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHq-Ke-PBy">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="YVd-91-j6J" customClass="RecipeCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad5" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-c1-nF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XOK-c1-nF4" firstAttribute="top" secondItem="YVd-91-j6J" secondAttribute="top" id="Qpp-nM-H4X"/>
                                            <constraint firstAttribute="bottom" secondItem="XOK-c1-nF4" secondAttribute="bottom" id="nqY-CU-P0N"/>
                                            <constraint firstAttribute="trailing" secondItem="XOK-c1-nF4" secondAttribute="trailing" id="pzg-YU-IaG"/>
                                            <constraint firstItem="XOK-c1-nF4" firstAttribute="leading" secondItem="YVd-91-j6J" secondAttribute="leading" id="wnb-3L-y8T"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImg" destination="XOK-c1-nF4" id="Gbf-Qx-5rb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Yl-Xg-vdV" firstAttribute="trailing" secondItem="RfC-Fx-CaR" secondAttribute="trailing" id="72A-JZ-Cz0"/>
                            <constraint firstItem="3Yl-Xg-vdV" firstAttribute="bottom" secondItem="RfC-Fx-CaR" secondAttribute="bottom" id="BGA-Gu-IUb"/>
                            <constraint firstItem="RfC-Fx-CaR" firstAttribute="leading" secondItem="3Yl-Xg-vdV" secondAttribute="leading" id="JTH-zB-HTL"/>
                            <constraint firstItem="RfC-Fx-CaR" firstAttribute="top" secondItem="3Yl-Xg-vdV" secondAttribute="top" id="lSG-UU-6Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Yl-Xg-vdV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RfC-Fx-CaR" id="8XG-ZL-M3X"/>
                        <segue destination="UvR-go-EKT" kind="show" identifier="toRecipeSelection" id="72I-uA-eZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5C-2k-7En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ER-mb-MrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29K-p5-EyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMz-ba-wFM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N3s-tC-gAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOh-1m-R0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="138"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="pYh-IW-s8m">
            <objects>
                <viewController id="UvR-go-EKT" customClass="RecipeDetailVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYy-TS-Joe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad5" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-cS-hUu">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="sml-ed-cyE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-LK-M7G">
                                <rect key="frame" x="137.5" y="347" width="139" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon Salad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-zv-QMg">
                                <rect key="frame" x="20" y="394" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxl-cS-hUu" firstAttribute="trailing" secondItem="awK-Ug-R5W" secondAttribute="trailing" id="8Jm-ir-98R"/>
                            <constraint firstItem="LY2-zv-QMg" firstAttribute="leading" secondItem="awK-Ug-R5W" secondAttribute="leading" constant="20" id="EJI-nw-Omc"/>
                            <constraint firstItem="awK-Ug-R5W" firstAttribute="trailing" secondItem="LY2-zv-QMg" secondAttribute="trailing" constant="20" id="FWE-xz-b2E"/>
                            <constraint firstItem="hbb-LK-M7G" firstAttribute="centerX" secondItem="LYy-TS-Joe" secondAttribute="centerX" id="VJ0-5b-7N2"/>
                            <constraint firstItem="LY2-zv-QMg" firstAttribute="top" secondItem="hbb-LK-M7G" secondAttribute="bottom" constant="18" id="grB-E2-uEG"/>
                            <constraint firstItem="wxl-cS-hUu" firstAttribute="leading" secondItem="awK-Ug-R5W" secondAttribute="leading" id="kxe-WO-m9K"/>
                            <constraint firstItem="hbb-LK-M7G" firstAttribute="top" secondItem="wxl-cS-hUu" secondAttribute="bottom" constant="34" id="sNj-bG-dr0"/>
                            <constraint firstItem="wxl-cS-hUu" firstAttribute="top" secondItem="awK-Ug-R5W" secondAttribute="top" id="teP-Te-Jrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awK-Ug-R5W"/>
                    </view>
                    <connections>
                        <outlet property="recipeImg" destination="wxl-cS-hUu" id="9wn-Mv-ldl"/>
                        <outlet property="recipeInstructions" destination="LY2-zv-QMg" id="p2L-UP-dfq"/>
                        <outlet property="recipeTitle" destination="hbb-LK-M7G" id="rng-IK-thd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-qD-N9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger6" width="966" height="725"/>
        <image name="salad5" width="632" height="954"/>
    </resources>
</document>
